(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 99)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(Q1-Pad4)")
  (net 4 "Net-(U1-Pad3)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(C1-Pad2)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "/5V supply/ITH")
  (net 9 "Net-(C4-Pad1)")
  (net 10 "/5V supply/RT")
  (net 11 +5V)
  (net 12 "/5V supply/FB")
  (net 13 "/3.3V supply/ITH")
  (net 14 "Net-(C10-Pad1)")
  (net 15 "/3.3V supply/RT")
  (net 16 +3V3)
  (net 17 "/3.3V supply/FB")
  (net 18 "Net-(U7-Pad1)")
  (net 19 "/3.3V supply/PGOOD")
  (net 20 "/3.3V supply/SW")
  (net 21 "Net-(U7-Pad5)")
  (net 22 "/3.3V supply/BST")
  (net 23 "/3.3V supply/INTVcc")
  (net 24 "Net-(C2-Pad1)")
  (net 25 "/5V supply/INTVcc")
  (net 26 "/5V supply/BST")
  (net 27 "Net-(U6-Pad5)")
  (net 28 "/5V supply/SW")
  (net 29 "/5V supply/PGOOD")
  (net 30 "Net-(U6-Pad1)")
  (net 31 +12V)
  (net 32 "Net-(D1-Pad2)")
  (net 33 +BATT)
  (net 34 "/3.3V supply/TRACK-SS")
  (net 35 "Net-(U4-Pad1)")
  (net 36 "Net-(U4-Pad2)")
  (net 37 "Net-(U4-Pad3)")
  (net 38 "Net-(U4-Pad4)")
  (net 39 "Net-(U4-Pad5)")
  (net 40 "Net-(U4-Pad6)")
  (net 41 "Net-(U4-Pad7)")
  (net 42 "Net-(U4-Pad8)")
  (net 43 "Net-(U4-Pad9)")
  (net 44 "Net-(U4-Pad10)")
  (net 45 "Net-(U4-Pad11)")
  (net 46 "Net-(U4-Pad12)")
  (net 47 "Net-(U4-Pad13)")
  (net 48 "Net-(U4-Pad14)")
  (net 49 "Net-(U4-Pad15)")
  (net 50 "Net-(U4-Pad16)")
  (net 51 "Net-(U4-Pad17)")
  (net 52 "Net-(U4-Pad18)")
  (net 53 "Net-(U4-Pad19)")
  (net 54 "Net-(U4-Pad20)")
  (net 55 "Net-(U4-Pad21)")
  (net 56 "Net-(U4-Pad22)")
  (net 57 "Net-(U4-Pad23)")
  (net 58 "Net-(U4-Pad24)")
  (net 59 "Net-(U4-Pad25)")
  (net 60 "Net-(U4-Pad26)")
  (net 61 "Net-(U4-Pad27)")
  (net 62 "Net-(U4-Pad28)")
  (net 63 "Net-(U4-Pad29)")
  (net 64 "Net-(U4-Pad30)")
  (net 65 "Net-(U4-Pad31)")
  (net 66 "Net-(U4-Pad32)")
  (net 67 "Net-(U4-Pad33)")
  (net 68 "Net-(U4-Pad34)")
  (net 69 "Net-(U4-Pad35)")
  (net 70 "Net-(U4-Pad36)")
  (net 71 "Net-(U4-Pad37)")
  (net 72 "Net-(U4-Pad38)")
  (net 73 "Net-(U4-Pad39)")
  (net 74 "Net-(U4-Pad40)")
  (net 75 "Net-(U4-Pad41)")
  (net 76 "Net-(U4-Pad42)")
  (net 77 "Net-(U4-Pad43)")
  (net 78 "Net-(U4-Pad44)")
  (net 79 "Net-(U4-Pad45)")
  (net 80 "Net-(U4-Pad46)")
  (net 81 "Net-(U4-Pad47)")
  (net 82 "Net-(U4-Pad48)")
  (net 83 "Net-(U4-Pad49)")
  (net 84 "Net-(U4-Pad50)")
  (net 85 "Net-(U4-Pad51)")
  (net 86 "Net-(U4-Pad52)")
  (net 87 "Net-(U4-Pad53)")
  (net 88 "Net-(U4-Pad54)")
  (net 89 "Net-(U4-Pad55)")
  (net 90 "Net-(U4-Pad56)")
  (net 91 "Net-(U4-Pad57)")
  (net 92 "Net-(U4-Pad58)")
  (net 93 "Net-(U4-Pad59)")
  (net 94 "Net-(U4-Pad60)")
  (net 95 "Net-(U4-Pad61)")
  (net 96 "Net-(U4-Pad62)")
  (net 97 "Net-(U4-Pad63)")
  (net 98 "Net-(U4-Pad64)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net "/3.3V supply/BST")
    (add_net "/3.3V supply/FB")
    (add_net "/3.3V supply/INTVcc")
    (add_net "/3.3V supply/ITH")
    (add_net "/3.3V supply/PGOOD")
    (add_net "/3.3V supply/RT")
    (add_net "/3.3V supply/SW")
    (add_net "/3.3V supply/TRACK-SS")
    (add_net "/5V supply/BST")
    (add_net "/5V supply/FB")
    (add_net "/5V supply/INTVcc")
    (add_net "/5V supply/ITH")
    (add_net "/5V supply/PGOOD")
    (add_net "/5V supply/RT")
    (add_net "/5V supply/SW")
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad31)")
    (add_net "Net-(U4-Pad32)")
    (add_net "Net-(U4-Pad33)")
    (add_net "Net-(U4-Pad34)")
    (add_net "Net-(U4-Pad35)")
    (add_net "Net-(U4-Pad36)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad38)")
    (add_net "Net-(U4-Pad39)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad40)")
    (add_net "Net-(U4-Pad41)")
    (add_net "Net-(U4-Pad42)")
    (add_net "Net-(U4-Pad43)")
    (add_net "Net-(U4-Pad44)")
    (add_net "Net-(U4-Pad45)")
    (add_net "Net-(U4-Pad46)")
    (add_net "Net-(U4-Pad47)")
    (add_net "Net-(U4-Pad48)")
    (add_net "Net-(U4-Pad49)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad50)")
    (add_net "Net-(U4-Pad51)")
    (add_net "Net-(U4-Pad52)")
    (add_net "Net-(U4-Pad53)")
    (add_net "Net-(U4-Pad54)")
    (add_net "Net-(U4-Pad55)")
    (add_net "Net-(U4-Pad56)")
    (add_net "Net-(U4-Pad57)")
    (add_net "Net-(U4-Pad58)")
    (add_net "Net-(U4-Pad59)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad60)")
    (add_net "Net-(U4-Pad61)")
    (add_net "Net-(U4-Pad62)")
    (add_net "Net-(U4-Pad63)")
    (add_net "Net-(U4-Pad64)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U7-Pad5)")
  )

  (module Package_QFP:LQFP-64_10x10mm_P0.5mm (layer F.Cu) (tedit 5A02F146) (tstamp 5C7FF9B0)
    (at 57.912 100.33)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5C8996DE)
    (attr smd)
    (fp_text reference U4 (at 0 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM4C1230H6PM (at 0 7.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.175) (end -6.2 -4.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at -5.7 -2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at -5.7 -1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at -5.7 -1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at -5.7 -0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at -5.7 -0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U4-Pad8)"))
    (pad 9 smd rect (at -5.7 0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U4-Pad9)"))
    (pad 10 smd rect (at -5.7 0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U4-Pad10)"))
    (pad 11 smd rect (at -5.7 1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U4-Pad11)"))
    (pad 12 smd rect (at -5.7 1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at -5.7 2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at -5.7 2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at -5.7 3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U4-Pad15)"))
    (pad 16 smd rect (at -5.7 3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U4-Pad16)"))
    (pad 17 smd rect (at -3.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U4-Pad17)"))
    (pad 18 smd rect (at -3.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U4-Pad18)"))
    (pad 19 smd rect (at -2.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at -2.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U4-Pad20)"))
    (pad 21 smd rect (at -1.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U4-Pad21)"))
    (pad 22 smd rect (at -1.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at -0.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U4-Pad23)"))
    (pad 24 smd rect (at -0.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U4-Pad24)"))
    (pad 25 smd rect (at 0.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U4-Pad25)"))
    (pad 26 smd rect (at 0.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 1.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U4-Pad27)"))
    (pad 28 smd rect (at 1.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U4-Pad28)"))
    (pad 29 smd rect (at 2.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U4-Pad29)"))
    (pad 30 smd rect (at 2.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U4-Pad30)"))
    (pad 31 smd rect (at 3.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U4-Pad31)"))
    (pad 32 smd rect (at 3.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U4-Pad32)"))
    (pad 33 smd rect (at 5.7 3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U4-Pad33)"))
    (pad 34 smd rect (at 5.7 3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U4-Pad34)"))
    (pad 35 smd rect (at 5.7 2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U4-Pad35)"))
    (pad 36 smd rect (at 5.7 2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U4-Pad36)"))
    (pad 37 smd rect (at 5.7 1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U4-Pad37)"))
    (pad 38 smd rect (at 5.7 1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U4-Pad38)"))
    (pad 39 smd rect (at 5.7 0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U4-Pad39)"))
    (pad 40 smd rect (at 5.7 0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U4-Pad40)"))
    (pad 41 smd rect (at 5.7 -0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U4-Pad41)"))
    (pad 42 smd rect (at 5.7 -0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U4-Pad42)"))
    (pad 43 smd rect (at 5.7 -1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U4-Pad43)"))
    (pad 44 smd rect (at 5.7 -1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U4-Pad44)"))
    (pad 45 smd rect (at 5.7 -2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U4-Pad45)"))
    (pad 46 smd rect (at 5.7 -2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U4-Pad46)"))
    (pad 47 smd rect (at 5.7 -3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U4-Pad47)"))
    (pad 48 smd rect (at 5.7 -3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U4-Pad48)"))
    (pad 49 smd rect (at 3.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U4-Pad49)"))
    (pad 50 smd rect (at 3.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U4-Pad50)"))
    (pad 51 smd rect (at 2.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U4-Pad51)"))
    (pad 52 smd rect (at 2.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U4-Pad52)"))
    (pad 53 smd rect (at 1.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U4-Pad53)"))
    (pad 54 smd rect (at 1.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U4-Pad54)"))
    (pad 55 smd rect (at 0.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U4-Pad55)"))
    (pad 56 smd rect (at 0.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U4-Pad56)"))
    (pad 57 smd rect (at -0.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U4-Pad57)"))
    (pad 58 smd rect (at -0.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U4-Pad58)"))
    (pad 59 smd rect (at -1.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U4-Pad59)"))
    (pad 60 smd rect (at -1.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U4-Pad60)"))
    (pad 61 smd rect (at -2.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U4-Pad61)"))
    (pad 62 smd rect (at -2.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U4-Pad62)"))
    (pad 63 smd rect (at -3.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U4-Pad63)"))
    (pad 64 smd rect (at -3.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U4-Pad64)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-64_10x10mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 5C7D1CB5)
    (at 86.614 116.332 180)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0400 (compatible alternatives: 43650-0401, 43650-0402), 4 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5C7D5040)
    (fp_text reference J1 (at 4.5 -10.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 4.5 3.22 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 11.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 11.325 -8.92) (end 12.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.325 -7.92) (end 12.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 12.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 11.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -9.03) (end 12.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.435 -8.03) (end 12.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.435 1.09) (end 9.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651767 1.09) (end 5.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.651767 1.09) (end 8.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 12.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.82 -9.42) (end 12.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.5 -8.22 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.15 -4.32 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.85 -4.32 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad 2 thru_hole oval (at 3 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 +BATT))
    (pad 3 thru_hole oval (at 6 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 +3V3))
    (pad 4 thru_hole oval (at 9 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5C7C4A88)
    (at 104.617001 97.019001)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5B5C1886)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMAT70A (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 +BATT))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5C7C4A70)
    (at 104.617001 93.469001)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5B5C18DC)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMAJ24A (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C36BB)
    (at 95.993001 94.975001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5C52EA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7C3290)
    (at 95.993001 93.465001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5C089C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C1C79)
    (at 94.955001 108.115001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5BFDA8/5C4F14B3)
    (attr smd)
    (fp_text reference C13 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C1C68)
    (at 96.425001 103.865001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5BFDA8/5C77DD5D)
    (attr smd)
    (fp_text reference C12 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "/3.3V supply/BST"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "/3.3V supply/SW"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C1C57)
    (at 95.185001 106.605001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5BFDA8/5C77DD5A)
    (attr smd)
    (fp_text reference C11 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C1C46)
    (at 91.945001 108.115001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5BFDA8/5C4E5CE7)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C1C35)
    (at 88.935001 108.515001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5BFDA8/5C77DD57)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "/3.3V supply/INTVcc"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C1C24)
    (at 96.425001 102.355001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5BFDA8/5C56BE8A)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2200p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "/3.3V supply/TRACK-SS"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C1C13)
    (at 75.065001 106.605001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5BF4F4/5C77DD56)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C1C02)
    (at 71.825001 107.005001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5BF4F4/5C4FAA2D)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "/5V supply/BST"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "/5V supply/SW"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C1BF1)
    (at 68.815001 108.515001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5BF4F4/5C4F5FF8)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C1BE0)
    (at 79.315001 102.355001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5BF4F4/5C77DD52)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C1BCF)
    (at 71.825001 108.515001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5BF4F4/5C4F3884)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "/5V supply/INTVcc"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7C1BBE)
    (at 74.835001 108.115001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B5BF4F4/5C77DD5F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2200p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Vishay_IHLP-1616 (layer F.Cu) (tedit 5990349D) (tstamp 5C7C1BAD)
    (at 70.435001 103.925001)
    (descr "Inductor, Vishay, IHLP series, 4.1mmx4.1mm")
    (tags "inductor vishay ihlp smd")
    (path /5B5BF4F4/5C77DD51)
    (attr smd)
    (fp_text reference L1 (at 0 -3.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47u (at 0 3.532) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.3) (end 3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 2.3) (end 3.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -2.3) (end -3.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.132 2.132) (end 2.132 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 2.132) (end 2.132 2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 1.443) (end -2.132 2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.132 -2.132) (end 2.132 -1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 -2.132) (end 2.132 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 -1.443) (end -2.132 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 -2.032) (end -2.032 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 2.032 2.032) (end 2.032 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start -2.032 2.032) (end 2.032 2.032) (layer F.Fab) (width 0.1))
    (fp_line (start -2.032 -2.032) (end -2.032 2.032) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.89225 0) (size 1.8545 2.286) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 1 smd rect (at -1.89225 0) (size 1.8545 2.286) (layers F.Cu F.Paste F.Mask)
      (net 28 "/5V supply/SW"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Vishay_IHLP-1616.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Vishay_IHLP-1616 (layer F.Cu) (tedit 5990349D) (tstamp 5C7C1B98)
    (at 87.545001 103.925001)
    (descr "Inductor, Vishay, IHLP series, 4.1mmx4.1mm")
    (tags "inductor vishay ihlp smd")
    (path /5B5BFDA8/5C4E5C21)
    (attr smd)
    (fp_text reference L2 (at 0 -3.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47u (at 0 3.532) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -2.032) (end -2.032 2.032) (layer F.Fab) (width 0.1))
    (fp_line (start -2.032 2.032) (end 2.032 2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 2.032 2.032) (end 2.032 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 2.032 -2.032) (end -2.032 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start -2.132 -1.443) (end -2.132 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 -2.132) (end 2.132 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.132 -2.132) (end 2.132 -1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 1.443) (end -2.132 2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.132 2.132) (end 2.132 2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.132 2.132) (end 2.132 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.3) (end -3.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 2.3) (end 3.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.3) (end 3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.89225 0) (size 1.8545 2.286) (layers F.Cu F.Paste F.Mask)
      (net 20 "/3.3V supply/SW"))
    (pad 2 smd rect (at 1.89225 0) (size 1.8545 2.286) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Vishay_IHLP-1616.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP2.7x2.7mm_ThermalVias (layer F.Cu) (tedit 5A650620) (tstamp 5C7C1B83)
    (at 75.685001 103.725001)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5B5BF4F4/5C4CDD9E)
    (attr smd)
    (fp_text reference U6 (at 0 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3604_UD (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.625 -1.625) (end 1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.65 0.65) (thickness 0.125)))
    )
    (pad "" smd rect (at 0.5 0.5) (size 0.73 0.73) (layers F.Paste))
    (pad "" smd rect (at -0.5 0.5) (size 0.73 0.73) (layers F.Paste))
    (pad "" smd rect (at -0.5 -0.5) (size 0.73 0.73) (layers F.Paste))
    (pad 17 thru_hole circle (at -0.5 0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 17 thru_hole circle (at 0.5 0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 17 thru_hole circle (at 0.5 -0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 17 thru_hole circle (at -0.5 -0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 17 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 17 smd rect (at 0 0) (size 1.8 1.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 0.5 -0.5) (size 0.73 0.73) (layers F.Paste))
    (pad 17 smd rect (at 0 0) (size 1.8 1.8) (layers B.Cu)
      (net 1 GND))
    (pad 16 smd oval (at -0.75 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 +12V))
    (pad 15 smd oval (at -0.25 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 +12V))
    (pad 14 smd oval (at 0.25 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 +12V))
    (pad 13 smd oval (at 0.75 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C2-Pad1)"))
    (pad 12 smd oval (at 1.475 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "/5V supply/ITH"))
    (pad 11 smd oval (at 1.475 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "/5V supply/FB"))
    (pad 10 smd oval (at 1.475 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "/5V supply/RT"))
    (pad 9 smd oval (at 1.475 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd oval (at 0.75 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 7 smd oval (at 0.25 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "/5V supply/INTVcc"))
    (pad 6 smd oval (at -0.25 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "/5V supply/BST"))
    (pad 5 smd oval (at -0.75 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U6-Pad5)"))
    (pad 4 smd oval (at -1.475 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "/5V supply/SW"))
    (pad 3 smd oval (at -1.475 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "/5V supply/SW"))
    (pad 2 smd oval (at -1.475 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "/5V supply/PGOOD"))
    (pad 1 smd oval (at -1.475 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U6-Pad1)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP2.7x2.7mm_ThermalVias.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP2.7x2.7mm_ThermalVias (layer F.Cu) (tedit 5A650620) (tstamp 5C7C1B53)
    (at 92.795001 103.725001)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5B5BFDA8/5C77DD4C)
    (attr smd)
    (fp_text reference U7 (at 0 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3604_UD (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.65 0.65) (thickness 0.125)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.125 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.475 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U7-Pad1)"))
    (pad 2 smd oval (at -1.475 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "/3.3V supply/PGOOD"))
    (pad 3 smd oval (at -1.475 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "/3.3V supply/SW"))
    (pad 4 smd oval (at -1.475 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "/3.3V supply/SW"))
    (pad 5 smd oval (at -0.75 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U7-Pad5)"))
    (pad 6 smd oval (at -0.25 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "/3.3V supply/BST"))
    (pad 7 smd oval (at 0.25 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "/3.3V supply/INTVcc"))
    (pad 8 smd oval (at 0.75 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 9 smd oval (at 1.475 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd oval (at 1.475 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "/3.3V supply/RT"))
    (pad 11 smd oval (at 1.475 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "/3.3V supply/FB"))
    (pad 12 smd oval (at 1.475 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "/3.3V supply/ITH"))
    (pad 13 smd oval (at 0.75 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "/3.3V supply/TRACK-SS"))
    (pad 14 smd oval (at 0.25 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 +12V))
    (pad 15 smd oval (at -0.25 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 +12V))
    (pad 16 smd oval (at -0.75 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 +12V))
    (pad 17 smd rect (at 0 0) (size 1.8 1.8) (layers B.Cu)
      (net 1 GND))
    (pad "" smd rect (at 0.5 -0.5) (size 0.73 0.73) (layers F.Paste))
    (pad 17 smd rect (at 0 0) (size 1.8 1.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 17 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 17 thru_hole circle (at -0.5 -0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 17 thru_hole circle (at 0.5 -0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 17 thru_hole circle (at 0.5 0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 17 thru_hole circle (at -0.5 0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad "" smd rect (at -0.5 -0.5) (size 0.73 0.73) (layers F.Paste))
    (pad "" smd rect (at -0.5 0.5) (size 0.73 0.73) (layers F.Paste))
    (pad "" smd rect (at 0.5 0.5) (size 0.73 0.73) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP2.7x2.7mm_ThermalVias.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7C1A95)
    (at 85.925001 107.005001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5BFDA8/5C4FB163)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25.5 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "/3.3V supply/FB"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7C1A84)
    (at 92.175001 106.605001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5BFDA8/5C77DD55)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 115k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "/3.3V supply/FB"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7C1A73)
    (at 88.935001 107.005001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5BFDA8/5C4E5DC1)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 210k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "/3.3V supply/RT"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7C1A62)
    (at 85.925001 108.515001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5BFDA8/5C4E82ED)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "/3.3V supply/ITH"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7C1A51)
    (at 78.075001 106.605001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5BF4F4/5C77DD5E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25.5 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "/5V supply/FB"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7C1A40)
    (at 79.315001 103.865001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5BF4F4/5C4EAB14)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 115k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +5V))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "/5V supply/FB"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7C1A2F)
    (at 68.815001 107.005001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5BF4F4/5C77DD53)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 210k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "/5V supply/RT"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7C1A1E)
    (at 77.845001 108.115001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5BF4F4/5C77DD54)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "/5V supply/ITH"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C7B2280)
    (at 72.497001 94.585001)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5B5BFE82)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4359-MS8 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.5) (end -2.925 -1.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad4)"))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 +BATT))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 +BATT))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TDSON-8-1 (layer F.Cu) (tedit 5A70FA3B) (tstamp 5C7B2263)
    (at 85.344 96.52)
    (descr "Power MOSFET package, TDSON-8-1, SuperS08, SON-8_5x6mm")
    (tags "tdson ")
    (path /5B5C3EAD)
    (attr smd)
    (fp_text reference Q1 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSC026N08NS (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 -2.8) (end -3.6 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.6) (end 3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.6) (end -3 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -2.6) (end 3 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3) (end 3.75 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3) (end -3.75 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3) (end -3.75 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3) (end 3.75 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.8) (end -3.6 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.8) (end -2.6 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.75 -1.91 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 +BATT))
    (pad 2 smd rect (at -2.75 -0.64 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 +BATT))
    (pad 3 smd rect (at -2.75 0.64 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 +BATT))
    (pad 4 smd rect (at -2.75 1.91 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad4)"))
    (pad 5 smd rect (at 2.75 1.91 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 2.75 0.64 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 2.75 -0.64 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 2.75 -1.91 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 0.5 0 270) (size 4.5 4.29) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" smd rect (at 1.25 -1.09 270) (size 1.55 1.6) (layers F.Paste))
    (pad "" smd rect (at 1.25 1.09 270) (size 1.55 1.6) (layers F.Paste))
    (pad "" smd rect (at -0.75 -1.09 270) (size 1.55 1.2) (layers F.Paste))
    (pad "" smd rect (at -0.75 1.09 270) (size 1.55 1.2) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TDSON-8-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50.8 63.246) (end 50.8 83.566) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 125.476) (end 50.8 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 125.476) (end 113.792 125.476) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 83.82) (end 50.8 83.566) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.792 63.246) (end 113.792 125.476) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 63.246) (end 113.792 63.246) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B5DC381) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.792 125.476) (xy 50.8 125.476) (xy 50.8 81.28) (xy 113.792 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 113.082001 124.766) (xy 51.51 124.766) (xy 51.51 120.227322) (xy 77.629 120.227322) (xy 77.629 121.076678)
        (xy 77.954034 121.86138) (xy 78.55462 122.461966) (xy 79.339322 122.787) (xy 80.188678 122.787) (xy 80.97338 122.461966)
        (xy 81.573966 121.86138) (xy 81.899 121.076678) (xy 81.899 120.227322) (xy 82.329 120.227322) (xy 82.329 121.076678)
        (xy 82.654034 121.86138) (xy 83.25462 122.461966) (xy 84.039322 122.787) (xy 84.888678 122.787) (xy 85.67338 122.461966)
        (xy 86.273966 121.86138) (xy 86.599 121.076678) (xy 86.599 120.227322) (xy 86.273966 119.44262) (xy 85.67338 118.842034)
        (xy 84.888678 118.517) (xy 84.039322 118.517) (xy 83.25462 118.842034) (xy 82.654034 119.44262) (xy 82.329 120.227322)
        (xy 81.899 120.227322) (xy 81.573966 119.44262) (xy 80.97338 118.842034) (xy 80.188678 118.517) (xy 79.339322 118.517)
        (xy 78.55462 118.842034) (xy 77.954034 119.44262) (xy 77.629 120.227322) (xy 51.51 120.227322) (xy 51.51 115.935593)
        (xy 76.229 115.935593) (xy 76.229 116.728406) (xy 76.309359 117.132399) (xy 76.615471 117.590528) (xy 77.0736 117.896641)
        (xy 77.614 118.004133) (xy 78.154399 117.896641) (xy 78.612528 117.590529) (xy 78.918641 117.1324) (xy 78.999 116.728407)
        (xy 78.999 115.935594) (xy 78.999 115.935593) (xy 79.229 115.935593) (xy 79.229 116.728406) (xy 79.309359 117.132399)
        (xy 79.615471 117.590528) (xy 80.0736 117.896641) (xy 80.614 118.004133) (xy 81.154399 117.896641) (xy 81.612528 117.590529)
        (xy 81.918641 117.1324) (xy 81.999 116.728407) (xy 81.999 115.935594) (xy 81.999 115.935593) (xy 82.229 115.935593)
        (xy 82.229 116.728406) (xy 82.309359 117.132399) (xy 82.615471 117.590528) (xy 83.0736 117.896641) (xy 83.614 118.004133)
        (xy 84.154399 117.896641) (xy 84.612528 117.590529) (xy 84.918641 117.1324) (xy 84.999 116.728407) (xy 84.999 115.935594)
        (xy 84.918641 115.5316) (xy 84.612529 115.073471) (xy 84.1544 114.767359) (xy 83.614 114.659867) (xy 83.073601 114.767359)
        (xy 82.615472 115.073471) (xy 82.309359 115.5316) (xy 82.229 115.935593) (xy 81.999 115.935593) (xy 81.918641 115.5316)
        (xy 81.612529 115.073471) (xy 81.1544 114.767359) (xy 80.614 114.659867) (xy 80.073601 114.767359) (xy 79.615472 115.073471)
        (xy 79.309359 115.5316) (xy 79.229 115.935593) (xy 78.999 115.935593) (xy 78.918641 115.5316) (xy 78.612529 115.073471)
        (xy 78.1544 114.767359) (xy 77.614 114.659867) (xy 77.073601 114.767359) (xy 76.615472 115.073471) (xy 76.309359 115.5316)
        (xy 76.229 115.935593) (xy 51.51 115.935593) (xy 51.51 81.407) (xy 113.082 81.407)
      )
    )
  )
  (zone (net 31) (net_name +12V) (layer In2.Cu) (tstamp 5C7C68ED) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.792 125.476) (xy 50.8 125.476) (xy 50.8 81.28) (xy 113.792 81.28)
      )
    )
  )
  (zone (net 33) (net_name +BATT) (layer In1.Cu) (tstamp 5C7C7224) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.792 125.476) (xy 50.8 125.476) (xy 50.8 81.28) (xy 113.792 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 113.082001 124.766) (xy 51.51 124.766) (xy 51.51 120.227322) (xy 77.629 120.227322) (xy 77.629 121.076678)
        (xy 77.954034 121.86138) (xy 78.55462 122.461966) (xy 79.339322 122.787) (xy 80.188678 122.787) (xy 80.97338 122.461966)
        (xy 81.573966 121.86138) (xy 81.899 121.076678) (xy 81.899 120.227322) (xy 82.329 120.227322) (xy 82.329 121.076678)
        (xy 82.654034 121.86138) (xy 83.25462 122.461966) (xy 84.039322 122.787) (xy 84.888678 122.787) (xy 85.67338 122.461966)
        (xy 86.273966 121.86138) (xy 86.599 121.076678) (xy 86.599 120.227322) (xy 86.273966 119.44262) (xy 85.67338 118.842034)
        (xy 84.888678 118.517) (xy 84.039322 118.517) (xy 83.25462 118.842034) (xy 82.654034 119.44262) (xy 82.329 120.227322)
        (xy 81.899 120.227322) (xy 81.573966 119.44262) (xy 80.97338 118.842034) (xy 80.188678 118.517) (xy 79.339322 118.517)
        (xy 78.55462 118.842034) (xy 77.954034 119.44262) (xy 77.629 120.227322) (xy 51.51 120.227322) (xy 51.51 115.935593)
        (xy 76.229 115.935593) (xy 76.229 116.728406) (xy 76.309359 117.132399) (xy 76.615471 117.590528) (xy 77.0736 117.896641)
        (xy 77.614 118.004133) (xy 78.154399 117.896641) (xy 78.612528 117.590529) (xy 78.918641 117.1324) (xy 78.999 116.728407)
        (xy 78.999 115.935594) (xy 78.999 115.935593) (xy 79.229 115.935593) (xy 79.229 116.728406) (xy 79.309359 117.132399)
        (xy 79.615471 117.590528) (xy 80.0736 117.896641) (xy 80.614 118.004133) (xy 81.154399 117.896641) (xy 81.612528 117.590529)
        (xy 81.918641 117.1324) (xy 81.999 116.728407) (xy 81.999 115.935594) (xy 81.926678 115.572) (xy 85.21656 115.572)
        (xy 85.21656 117.092) (xy 85.284874 117.435435) (xy 85.479414 117.726586) (xy 85.770565 117.921126) (xy 86.114 117.98944)
        (xy 87.114 117.98944) (xy 87.457435 117.921126) (xy 87.748586 117.726586) (xy 87.943126 117.435435) (xy 88.01144 117.092)
        (xy 88.01144 115.572) (xy 87.943126 115.228565) (xy 87.748586 114.937414) (xy 87.457435 114.742874) (xy 87.114 114.67456)
        (xy 86.114 114.67456) (xy 85.770565 114.742874) (xy 85.479414 114.937414) (xy 85.284874 115.228565) (xy 85.21656 115.572)
        (xy 81.926678 115.572) (xy 81.918641 115.5316) (xy 81.612529 115.073471) (xy 81.1544 114.767359) (xy 80.614 114.659867)
        (xy 80.073601 114.767359) (xy 79.615472 115.073471) (xy 79.309359 115.5316) (xy 79.229 115.935593) (xy 78.999 115.935593)
        (xy 78.918641 115.5316) (xy 78.612529 115.073471) (xy 78.1544 114.767359) (xy 77.614 114.659867) (xy 77.073601 114.767359)
        (xy 76.615472 115.073471) (xy 76.309359 115.5316) (xy 76.229 115.935593) (xy 51.51 115.935593) (xy 51.51 103.039018)
        (xy 74.250001 103.039018) (xy 74.250001 103.410984) (xy 74.380071 103.725001) (xy 74.250001 104.039018) (xy 74.250001 104.410984)
        (xy 74.392346 104.754636) (xy 74.655366 105.017656) (xy 74.999018 105.160001) (xy 75.370984 105.160001) (xy 75.685001 105.029931)
        (xy 75.999018 105.160001) (xy 76.370984 105.160001) (xy 76.714636 105.017656) (xy 76.977656 104.754636) (xy 77.120001 104.410984)
        (xy 77.120001 104.039018) (xy 76.989931 103.725001) (xy 77.120001 103.410984) (xy 77.120001 103.039018) (xy 91.360001 103.039018)
        (xy 91.360001 103.410984) (xy 91.490071 103.725001) (xy 91.360001 104.039018) (xy 91.360001 104.410984) (xy 91.502346 104.754636)
        (xy 91.765366 105.017656) (xy 92.109018 105.160001) (xy 92.480984 105.160001) (xy 92.795001 105.029931) (xy 93.109018 105.160001)
        (xy 93.480984 105.160001) (xy 93.824636 105.017656) (xy 94.087656 104.754636) (xy 94.230001 104.410984) (xy 94.230001 104.039018)
        (xy 94.099931 103.725001) (xy 94.230001 103.410984) (xy 94.230001 103.039018) (xy 94.087656 102.695366) (xy 93.824636 102.432346)
        (xy 93.480984 102.290001) (xy 93.109018 102.290001) (xy 92.795001 102.420071) (xy 92.480984 102.290001) (xy 92.109018 102.290001)
        (xy 91.765366 102.432346) (xy 91.502346 102.695366) (xy 91.360001 103.039018) (xy 77.120001 103.039018) (xy 76.977656 102.695366)
        (xy 76.714636 102.432346) (xy 76.370984 102.290001) (xy 75.999018 102.290001) (xy 75.685001 102.420071) (xy 75.370984 102.290001)
        (xy 74.999018 102.290001) (xy 74.655366 102.432346) (xy 74.392346 102.695366) (xy 74.250001 103.039018) (xy 51.51 103.039018)
        (xy 51.51 81.407) (xy 113.082 81.407)
      )
    )
  )
)
